'''
题目描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

如下图所示，小明用从 1开始的正整数“蛇形”填充无限大的矩阵。

1 2 6 7 15 ...
3 5 8 14 ...
4 9 13 ...
10 12 ...
11 ...
...
容易看出矩阵第二行第二列中的数是 5。请你计算矩阵中第 20 行第 20 列的数是多少？
'''

'''
方法一：对角线上的元素为1，5，13，25，为前一个元素+行号的4倍
'''
res=1
for i in range(1,20):
  res += 4*i
  print(res)
  
  """方法二，找规律"""
row=int(input())
colum=int(input())
c=row+colum-1#求出第row行，第colum列数字在第几个竖斜角线上
max_num=0
for i in range(1,c+1):#第几斜竖就有几个数
    max_num += i#求出第c个竖斜的最后一个数字
if c%2!=0:
    ans=max_num-row+1
else:
    ans=max_num-colum+1
print(ans)
 
"""另一种实现方法"""
def num(n,m):
  an=(m-1+n)*(m+n)/2-(m-1+n)
  if m%2==0:
    print(int(an+n))
  else:
    print(int(an+m))
num(20,20)
